<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="theme-color" content="#0A0E11" />
  <title>NEXO Assistência Técnica | Capão da Canoa a Cidreira</title>
  <meta name="description" content="Assistência técnica no Litoral Norte do RS (Capão da Canoa a Cidreira). Troca de tela, troca de bateria, formatação e manutenção de computador e notebook. Orçamento via WhatsApp." />
  <meta property="og:title" content="NEXO Assistência Técnica" />
  <meta property="og:description" content="Conserte seu celular/PC sem sair de casa. Atendemos de Capão da Canoa a Cidreira." />
  <meta property="og:type" content="website" />
  <link rel="icon" href="assets/logo.png" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="header">
    <div class="container header__inner">
      <a class="brand" href="#top" aria-label="NEXO Assistência Técnica">
        <img class="brand__logo" src="assets/logo.png" alt="Logo NEXO Assistência Técnica" />
      </a>

      <nav class="nav" aria-label="Navegação">
        <a href="#servicos">Serviços</a>
        <a href="#como-funciona">Como funciona</a>
        <a href="#area">Área atendida</a>
        <a href="#contato">Contato</a>
      </nav>

      <a class="btn btn--primary header__cta" href="https://wa.me/5551999999999?text=Ol%C3%A1%21%20Quero%20um%20or%C3%A7amento.%20Meu%20aparelho%20%C3%A9%20___%20e%20o%20problema%20%C3%A9%20___.%20Minha%20cidade%20%C3%A9%20___." target="_blank" rel="noopener">
        Chamar no WhatsApp
      </a>

      <button class="burger" aria-label="Abrir menu" aria-expanded="false">
        <span></span><span></span><span></span>
      </button>
    </div>

    <div class="mobile-nav" hidden>
      <a href="#servicos">Serviços</a>
      <a href="#como-funciona">Como funciona</a>
      <a href="#area">Área atendida</a>
      <a href="#contato">Contato</a>
      <a class="btn btn--primary" href="https://wa.me/5551999999999?text=Ol%C3%A1%21%20Quero%20um%20or%C3%A7amento.%20Meu%20aparelho%20%C3%A9%20___%20e%20o%20problema%20%C3%A9%20___.%20Minha%20cidade%20%C3%A9%20___." target="_blank" rel="noopener">Chamar no WhatsApp</a>
    </div>
  </header>

  <main id="top">
    <section class="hero">
      <div class="container hero__grid">
        <div class="hero__copy">
          <div class="pill">Litoral Norte/RS • Capão da Canoa → Cidreira</div>
          <h1>Conserte seu <span class="accent">celular</span>, <span class="accent">notebook</span> ou <span class="accent">PC</span> sem sair de casa.</h1>
          <p>
            Troca de tela, troca de bateria, formatação e manutenção. Você chama, a gente passa o orçamento e,
            se aceitar, buscamos o aparelho, consertamos e entregamos de volta.
          </p>

          <div class="hero__actions">
            <a class="btn btn--primary" href="https://wa.me/5551999999999?text=Ol%C3%A1%21%20Quero%20um%20or%C3%A7amento.%20Meu%20aparelho%20%C3%A9%20___%20e%20o%20problema%20%C3%A9%20___.%20Minha%20cidade%20%C3%A9%20___." target="_blank" rel="noopener">Pedir orçamento</a>
            <a class="btn btn--ghost" href="#servicos">Ver serviços</a>
          </div>

          <div class="meta">
            <div class="meta__item">
              <span class="meta__label">Atendimento</span>
              <span class="meta__value">Segunda: 08h às 20h</span>
            </div>
            <div class="meta__item">
              <span class="meta__label">Contato rápido</span>
              <span class="meta__value">WhatsApp • Instagram • E-mail</span>
            </div>
          </div>
        </div>

        <div class="hero__card">
          <div class="card">
            <h2>Orçamento pelo WhatsApp</h2>
            <p>Toque no botão e mande a mensagem pronta com o modelo e o problema.</p>
            <a class="btn btn--primary btn--block" href="https://wa.me/5551999999999?text=Ol%C3%A1%21%20Quero%20um%20or%C3%A7amento.%20Meu%20aparelho%20%C3%A9%20___%20e%20o%20problema%20%C3%A9%20___.%20Minha%20cidade%20%C3%A9%20___." target="_blank" rel="noopener">Abrir WhatsApp</a>
            <div class="card__hint">
              <span class="dot"></span>
              Dica: troque o número depois no arquivo <code>index.html</code>.
            </div>
          </div>
        </div>
      </div>
      <div class="hero__glow" aria-hidden="true"></div>
    </section>

    <section id="servicos" class="section">
      <div class="container">
        <div class="section__head">
          <h2>Nossos serviços</h2>
          <p>Assistência técnica para <strong>telefone</strong>, <strong>notebook</strong> e <strong>computador</strong>.</p>
        </div>

        <div class="grid">
          <article class="service">
            <h3>Troca de tela</h3>
            <p>Substituição de tela com diagnóstico e teste.</p>
            <a class="link" href="https://wa.me/5551999999999?text=Ol%C3%A1%21%20Quero%20um%20or%C3%A7amento.%20Meu%20aparelho%20%C3%A9%20___%20e%20o%20problema%20%C3%A9%20___.%20Minha%20cidade%20%C3%A9%20___." target="_blank" rel="noopener">Orçar no WhatsApp →</a>
          </article>
          <article class="service">
            <h3>Troca de bateria</h3>
            <p>Melhore autonomia e estabilidade do aparelho.</p>
            <a class="link" href="https://wa.me/5551999999999?text=Ol%C3%A1%21%20Quero%20um%20or%C3%A7amento.%20Meu%20aparelho%20%C3%A9%20___%20e%20o%20problema%20%C3%A9%20___.%20Minha%20cidade%20%C3%A9%20___." target="_blank" rel="noopener">Orçar no WhatsApp →</a>
          </article>
          <article class="service">
            <h3>Formatação de computador</h3>
            <p>Limpeza, instalação e otimização do sistema.</p>
            <a class="link" href="https://wa.me/5551999999999?text=Ol%C3%A1%21%20Quero%20um%20or%C3%A7amento.%20Meu%20aparelho%20%C3%A9%20___%20e%20o%20problema%20%C3%A9%20___.%20Minha%20cidade%20%C3%A9%20___." target="_blank" rel="noopener">Orçar no WhatsApp →</a>
          </article>
          <article class="service">
            <h3>Manutenção de notebook</h3>
            <p>Diagnóstico, ajustes e reparos em geral.</p>
            <a class="link" href="https://wa.me/5551999999999?text=Ol%C3%A1%21%20Quero%20um%20or%C3%A7amento.%20Meu%20aparelho%20%C3%A9%20___%20e%20o%20problema%20%C3%A9%20___.%20Minha%20cidade%20%C3%A9%20___." target="_blank" rel="noopener">Orçar no WhatsApp →</a>
          </article>
          <article class="service">
            <h3>Manutenção de computador</h3>
            <p>Problemas de desempenho, travamentos e upgrades.</p>
            <a class="link" href="https://wa.me/5551999999999?text=Ol%C3%A1%21%20Quero%20um%20or%C3%A7amento.%20Meu%20aparelho%20%C3%A9%20___%20e%20o%20problema%20%C3%A9%20___.%20Minha%20cidade%20%C3%A9%20___." target="_blank" rel="noopener">Orçar no WhatsApp →</a>
          </article>
          <article class="service">
            <h3>Reparos em geral</h3>
            <p>Outros serviços sob consulta (avaliamos caso a caso).</p>
            <a class="link" href="https://wa.me/5551999999999?text=Ol%C3%A1%21%20Quero%20um%20or%C3%A7amento.%20Meu%20aparelho%20%C3%A9%20___%20e%20o%20problema%20%C3%A9%20___.%20Minha%20cidade%20%C3%A9%20___." target="_blank" rel="noopener">Orçar no WhatsApp →</a>
          </article>
        </div>
      </div>
    </section>

    <section id="como-funciona" class="section section--alt">
      <div class="container">
        <div class="section__head">
          <h2>Como funciona</h2>
          <p>Simples, direto e do jeito que vocês trabalham.</p>
        </div>

        <ol class="steps">
          <li><strong>Chame no WhatsApp</strong> e diga o modelo + problema.</li>
          <li><strong>Enviamos o orçamento</strong> e o prazo.</li>
          <li>Se aceitar, <strong>buscamos o aparelho</strong> com você.</li>
          <li><strong>Consertamos</strong> com cuidado e testes.</li>
          <li><strong>Entregamos de volta</strong> (tudo combinado).</li>
        </ol>

        <div class="note">
          <span class="note__title">Mensagem pronta</span>
          <p>“Olá! Quero um orçamento. Meu aparelho é ___ e o problema é ___. Minha cidade é ___.”</p>
        </div>
      </div>
    </section>

    <section id="area" class="section">
      <div class="container">
        <div class="section__head">
          <h2>Área atendida</h2>
          <p>Atendemos no Litoral Norte do RS.</p>
        </div>

        <div class="chips">
          <span>Capão da Canoa</span>
          <span>Xangri-Lá</span>
          <span>Atlântida</span>
          <span>Imbé</span>
          <span>Tramandaí</span>
          <span>Nova Tramandaí</span>
          <span>Cidreira</span>
        </div>

        <div class="cta-strip">
          <div>
            <h3>Quer confirmar atendimento na sua cidade?</h3>
            <p>Mande uma mensagem e a gente te responde rapidinho.</p>
          </div>
          <a class="btn btn--primary" href="https://wa.me/5551999999999?text=Ol%C3%A1%21%20Quero%20um%20or%C3%A7amento.%20Meu%20aparelho%20%C3%A9%20___%20e%20o%20problema%20%C3%A9%20___.%20Minha%20cidade%20%C3%A9%20___." target="_blank" rel="noopener">Chamar no WhatsApp</a>
        </div>
      </div>
    </section>

    <section id="contato" class="section section--alt">
      <div class="container">
        <div class="section__head">
          <h2>Contato</h2>
          <p>Fale com a NEXO pelos canais abaixo.</p>
        </div>

        <div class="contact-grid">
          <a class="contact" href="https://wa.me/5551999999999?text=Ol%C3%A1%21%20Quero%20um%20or%C3%A7amento.%20Meu%20aparelho%20%C3%A9%20___%20e%20o%20problema%20%C3%A9%20___.%20Minha%20cidade%20%C3%A9%20___." target="_blank" rel="noopener">
            <span class="contact__label">WhatsApp</span>
            <span class="contact__value">(51) 99999-9999 (placeholder)</span>
            <span class="contact__hint">Clique para abrir</span>
          </a>

          <a class="contact" href="mailto:comercial@nexoassistencia.com.br">
            <span class="contact__label">E-mail</span>
            <span class="contact__value">comercial@nexoassistencia.com.br</span>
            <span class="contact__hint">Clique para enviar</span>
          </a>

          <a class="contact" href="https://www.instagram.com/nexo.assistencia/" target="_blank" rel="noopener">
            <span class="contact__label">Instagram</span>
            <span class="contact__value">@nexo.assistencia</span>
            <span class="contact__hint">Abrir perfil</span>
          </a>

          <a class="contact" href="https://www.facebook.com/search/top?q=Nexo%20Assist%C3%AAncia" target="_blank" rel="noopener">
            <span class="contact__label">Facebook</span>
            <span class="contact__value">Nexo Assistência</span>
            <span class="contact__hint">Abrir busca</span>
          </a>
        </div>

        <div class="mini">
          <p><strong>Horário:</strong> Segunda — 08h às 20h</p>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container footer__inner">
      <div class="footer__brand">
        <img src="assets/logo.png" alt="NEXO" />
        <div>
          <div class="footer__title">NEXO Assistência Técnica</div>
          <div class="footer__sub">Capão da Canoa a Cidreira • Litoral Norte/RS</div>
        </div>
      </div>
      <div class="footer__right">
        <a href="#top">Voltar ao topo ↑</a>
      </div>
    </div>
  </footer>

  <a class="whatsapp-float" href="https://wa.me/5551999999999?text=Ol%C3%A1%21%20Quero%20um%20or%C3%A7amento.%20Meu%20aparelho%20%C3%A9%20___%20e%20o%20problema%20%C3%A9%20___.%20Minha%20cidade%20%C3%A9%20___." target="_blank" rel="noopener" aria-label="Chamar no WhatsApp">
    <span>WhatsApp</span>
  </a>

  <script src="script.js"></script>
</body>
</html>
